<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/resultados_da_busca"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/back_meus_ingressos"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/farrago_blue"
            android:src="@drawable/arrow_back"
            android:onClick="voltar"/>
    </FrameLayout>

    <ListView
        android:id="@+id/lista_de_ingressos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
