<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_eentos"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar Por:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinner_busca_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busca_data"/>

    <Spinner
        android:id="@+id/spinner_busca_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_busca_faixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />
        <Spinner
            android:id="@+id/spinner_busca_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:onClick="fazerPesquisaPorEvento"
        android:scaleType="centerCrop"
        android:src="@drawable/button_buscar_2" />

</LinearLayout>